<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <RootNamespace>PortalAboutEverything.VideoLibrary.VideoProcessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6"/>
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6"/>
        <PackageReference Include="Xabe.FileLock" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortalAboutEverything.VideoLibrary.RabbitMqBase\PortalAboutEverything.VideoLibrary.RabbitMqBase.csproj"/>
        <ProjectReference Include="..\PortalAboutEverything.VideoLibrary.Shared\PortalAboutEverything.VideoLibrary.Shared.csproj"/>
    </ItemGroup>

</Project>
