# TeachMeSkills

./: .gitignore  README.md
PortalAboutEverything/BestBoardGameApi/: BestBoardGameApi.csproj  Program.cs
PortalAboutEverything/BestBoardGameApi/Properties/: launchSettings.json
PortalAboutEverything/BoardGameOfDayApi/: BoardGameOfDayApi.csproj  Program.cs
PortalAboutEverything/BoardGameOfDayApi/Properties/: launchSettings.json
PortalAboutEverything/BoardGameOfDayApi/Services/: CacheService.cs
PortalAboutEverything/BoardGamesReviewsApi/: BoardGamesReviewsApi - Backup.csproj  BoardGamesReviewsApi.csproj  Program.cs
PortalAboutEverything/BoardGamesReviewsApi/Mappers/: BoardGameReviewMapper.cs
PortalAboutEverything/BoardGamesReviewsApi/Middlewares/: AllowAllCorsMiddleware.cs
PortalAboutEverything/BoardGamesReviewsApi/Properties/: launchSettings.json
PortalAboutEverything/PortalAboutEverything/: AuthClaims.cs  Dockerfile  PortalAboutEverything - Backup.csproj  PortalAboutEverything.csproj  PortalAboutEverything.sln  Program.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.Api/: PortalAboutEverything.VideoLibrary.Api.csproj  Program.cs  appsettings.json
PortalAboutEverything/PortalAboutEverything.VideoLibrary.Api/Controllers/: VideoLibraryController.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.Api/Extensions/: RabbitMqExtension.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.Api/Models/: FolderModel.cs  PlayerInfoModel.cs  VideoModel.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.Api/Services/: RabbitMqService.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.FilesystemWatcher/: PortalAboutEverything.VideoLibrary.FilesystemWatcher.csproj  Program.cs  appsettings.json
PortalAboutEverything/PortalAboutEverything.VideoLibrary.FilesystemWatcher/Extensions/: RabbitMqExtension.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.FilesystemWatcher/Helper/: FilesystemHelper.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.FilesystemWatcher/Services/: RabbitMqService.cs  WatcherService.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.VideoProcessor/: PortalAboutEverything.VideoLibrary.VideoProcessor.csproj  Program.cs  appsettings.json
PortalAboutEverything/PortalAboutEverything.VideoLibrary.VideoProcessor/Extensions/: RabbitMqExtension.cs
PortalAboutEverything/PortalAboutEverything.VideoLibrary.VideoProcessor/Services/: ProcessorService.cs  RabbitMqService.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/: PortalAboutEverything.VideoServices.csproj  VideoServiceVariables.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/Enums/: ThumbnailSizeEnum.cs  VideoProcessingType.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/Extensions/: VideoServicesExtension.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/Models/: FfmpegVideoThumbnailInfo.cs  VideoProcessInfo.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/Services/: FfMpegService.cs  FfmpegService.cs  VideoFileSystemService.cs  VideoProcessQueueService.cs  VideoService.cs
PortalAboutEverything/PortalAboutEverything.VideoServices/Variables/: GlobalVariables.cs
PortalAboutEverything/PortalAboutEverything/Controllers/: AlertController.cs  AncientController.cs  AuthController.cs  BlogController.cs  BoardGameController.cs  BoardGameReviewController.cs  BookClubController.cs  GameController.cs  GameStoreController.cs  HistoryController.cs  HomeController.cs  HomeWorkHushchynController.cs  MovieController.cs  StoreController.cs  TravelingController.cs  VertukController.cs  VideoLibraryController.cs  VideoSortController.cs
PortalAboutEverything/PortalAboutEverything/Controllers/ActionFilterAttributes/: HasPermission.cs  HasRoleOrHigherAttribute.cs  IsAdminAttribute.cs
PortalAboutEverything/PortalAboutEverything/Controllers/ApiControllers/: AuthController.cs  BlogController.cs  BoardGameController.cs  BoardGameReviewController.cs  GamesController.cs  MovieController.cs  StoreController.cs  TravelingController.cs
PortalAboutEverything/PortalAboutEverything/CustomMiddlewareServices/: LocalizationMiddleware.cs
PortalAboutEverything/PortalAboutEverything/Enums/: Tags.cs
PortalAboutEverything/PortalAboutEverything/Extensions/: VideoLibraryExtension.cs
PortalAboutEverything/PortalAboutEverything/Hubs/: BlogCommentHub.cs  BoardGameHub.cs  CommentTravelingHub.cs  GoodReviewHub.cs  IAlertHub.cs  IBlogCommentHub.cs  IBoardGameHub.cs  ICommentTravelingHub.cs  IGoodReviewHub.cs
PortalAboutEverything/PortalAboutEverything/LocalizationResources/: Game_Index.Designer.cs  Game_Index.Ru.resx  Game_Index.resx  Movie_CreateMovie.Designer.cs  Movie_CreateMovie.Ru.Designer.cs  Movie_CreateMovie.Ru.resx  Movie_CreateMovie.resx  Movie_Index.Designer.cs  Movie_Index.Ru.Designer.cs  Movie_Index.Ru.resx  Movie_Index.resx  Traveling_Index.Designer.cs  Traveling_Index.Ru.resx  Traveling_Index.resx  VideoLibrary_Index.Designer.cs  VideoLibrary_Index.en-us.resx  VideoLibrary_Index.resx  VideoLibrary_Index.ru-ru.resx  VideoLibrary_Layout.Designer.cs  VideoLibrary_Layout.en-us.resx  VideoLibrary_Layout.resx  VideoLibrary_Layout.ru-ru.resx  VideoLibrary_Liked.Designer.cs  VideoLibrary_Liked.en-us.resx  VideoLibrary_Liked.resx  VideoLibrary_Liked.ru-ru.resx  VideoLibrary_Player.Designer.cs  VideoLibrary_Player.en-us.resx  VideoLibrary_Player.resx  VideoLibrary_Player.ru-ru.resx  VideoLibrary_Settings.Designer.cs  VideoLibrary_Settings.en-us.resx  VideoLibrary_Settings.resx  VideoLibrary_Settings.ru-ru.resx
PortalAboutEverything/PortalAboutEverything/LocalizationResources/Blog/: Blog_Index.resx  (+5 more)
PortalAboutEverything/PortalAboutEverything/Mappers/: AlertMapper.cs  BoardGameMapper.cs
PortalAboutEverything/PortalAboutEverything/Models/: ErrorViewModel.cs
PortalAboutEverything/PortalAboutEverything/Services/: AuthService.cs  HttpBoardGamesReviewsApiService.cs  HttpChatApiService.cs  HttpNewsTravelingsApi.cs  IPathHelper.cs  LikeHelper.cs  LocalizatoinService.cs  PathHelper.cs
(+714 files in other folders)
