FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BoardGameOfDayApi/BoardGameOfDayApi.csproj", "BoardGameOfDayApi/"]
COPY ["BoardGameOfDayApi.Dtos/BoardGameOfDayApi.Dtos.csproj", "BoardGameOfDayApi.Dtos/"]
COPY ["PortalAboutEverything.Data/PortalAboutEverything.Data.csproj", "PortalAboutEverything.Data/"]
RUN dotnet restore "BoardGameOfDayApi/BoardGameOfDayApi.csproj"
COPY . .
WORKDIR "/src/BoardGameOfDayApi"
RUN dotnet build "BoardGameOfDayApi.csproj" -c $BUILD_CONFIGURATION -o /app/build && \
    dotnet publish "BoardGameOfDayApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
USER $APP_UID
WORKDIR /app
EXPOSE 8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BoardGameOfDayApi.dll"]
