FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BoardGamesReviewsApi/BoardGamesReviewsApi.csproj", "BoardGamesReviewsApi/"]
COPY ["BoardGamesReviewsApi.Dtos/BoardGamesReviewsApi.Dtos.csproj", "BoardGamesReviewsApi.Dtos/"]
COPY ["BoardGamesReviewsApi.Data/BoardGamesReviewsApi.Data.csproj", "BoardGamesReviewsApi.Data/"]
RUN dotnet restore "BoardGamesReviewsApi/BoardGamesReviewsApi.csproj"
COPY . .
WORKDIR "/src/BoardGamesReviewsApi"
RUN dotnet build "BoardGamesReviewsApi.csproj" -c $BUILD_CONFIGURATION -o /app/build && \
    dotnet publish "BoardGamesReviewsApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
USER $APP_UID
WORKDIR /app
EXPOSE 8080
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "BoardGamesReviewsApi.dll"]
