.mostRecent__wrapper-title{
    text-align: center;
    margin-bottom: 20px;
}
.mostRecent-title
{
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;
    letter-spacing: 0.1em;
    text-align: center;
    color: var(--night-rider-color);
    display: inline-block;
    border-bottom: 1px solid #dedede;
    padding: 30px 10px 20px 10px;
}
.mostRecent__wrapper-cards{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.card-img {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 150px;
    width: 295px;
    margin-bottom: 14px;
}
.card1 {
    background: url(/images/card1.png);
}
.card2 {
    background: url(/images/card2.png);
}
.card3 {
    background: url(/images/card3.png);
}
.card4 {
    background: url(/images/card4.png);
}
.card5 {
    background: url(/images/card5.png);
}
.card6 {
    background: url(/images/card6.png);
}
.mostRecent__card-title{
    font-weight: 400;
    font-size: 16px;
    line-height: 131%;
    color: var(--darck-color);
    padding-left: 15px;
    margin-bottom: 7px;
}
.mostRecent__card-desc{
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 400;
    font-size: 13px;
    line-height: 146%;
    color: #7a7a7a;
    min-height: 40px;
    margin-bottom: 5px;
}
.mostRecent__card__wrapper-ava{
    justify-content: space-between;
    background: #fcfcfc;
    padding: 10px 10px 5px 10px;
    border-top: 1px solid #dedede;
    font-weight: 400;
    font-size: 11px;
    line-height: 318%;
    color: #999;
    margin-bottom: 10px;
}

.mostRecent__card__ava{
    position: relative;
    padding-left: 30px;
}
    .mostRecent__card__ava:after {
        position: absolute;
        content: "";
        background: url(/images/ava.png) no-repeat;
        top: 0;
        left: 0;
        height: 65px;
        width: 65px;
    }
.footer[b-arziu4cny0] {
    position: relative;
}