<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <RootNamespace>PortalAboutEverything.VideoLibrary.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PortalAboutEverything.VideoLibrary.Data\PortalAboutEverything.VideoLibrary.Data.csproj"/>
        <ProjectReference Include="..\PortalAboutEverything.VideoLibrary.RabbitMqBase\PortalAboutEverything.VideoLibrary.RabbitMqBase.csproj"/>
    </ItemGroup>

</Project>
