<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameOfDayApi.Dtos\BoardGameOfDayApi.Dtos.csproj" />
    <ProjectReference Include="..\PortalAboutEverything.Data\PortalAboutEverything.Data.csproj" />
  </ItemGroup>

</Project>
